@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  font-size: 0.938rem;
  font-weight: 400;
  background-color: #ddd;
}

.container {
  max-width: 1140px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding: 1rem 0;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.3s;
}

.card .header {
  text-align: center;
  background-color: blue;
  padding: 40px 0;
  color: white;
}

.card .header h1 {
  font-size: 40px;
}

.body {
  padding: 1rem 2.5rem;
}

.body p {
  padding: 5px 0;
}
.bx {
  font-size: 1.5rem;
  margin-right: 1.2rem;
  vertical-align: middle;
}

.bx-check {
  color: green;
}

.bx-x {
  color: red;
}

.body-btn {
  text-align: center;
  margin: 30px 0 10px;
}

.btn {
  text-decoration: none;
  background: blue;
  border: 1px solid blue;
  padding: 8px 30px;
  color: white;
  border-radius: 4px;
  letter-spacing: 1px;
}

.btn-outline {
  color: blue;
  background-color: transparent;
  border: 1px solid blue;
}

.card:hover {
  transform: translateY(-10px);
}
.grid {
  display: grid;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
  }
}
